<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-Application|Manage your Tasks</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      .pencil {
        float: right;
      }
      #main-section {
        margin-top: 0;
        padding-top: 1rem;
      }
      #log-in,
      #log-out {
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="nav navbar-dark bg-dark">
      <a href="#" class="navbar-brand">
        <h3>&nbsp; &nbsp; &nbsp; My To-Do List</h3></a
      >
    </nav>

    <section id="main-section" class="jumbotron">
      <a href="login.html" class="btn btn-success btn-sm" id="log-in">Login</a>
      <button class="btn btn-danger btn-sm" id="log-out">Logout</button>
      <br /><br />
      <div class="card container">
        <div class="card-body">
          <h4 id="add-title">Add a Task</h4>
          <hr />
          <p id="alerts"></p>
          <form action="#">
            <div class="form-group">
              <label for="Task">Task</label>
              <input
                type="text"
                class="form-control"
                placeholder="Your Task Here ....."
                id="task"
              />
            </div>
            <div class="form-group">
              <label for="note">Note</label>
              <input
                type="text"
                class="form-control"
                placeholder="Your Notes Here ....."
                id="note"
              />
            </div>
            <button type="submit" id="btn-submit" class="btn btn-primary">
              Submit
            </button>
          </form>
        </div>
      </div>
      <br />

      <div class="card container">
        <div class="card-body container">
          <h4
            styles="
               {
                align-content: center;
              }
            "
          >
            My Tasks
            <hr />
          </h4>

          <div id="task-list">
            <ul class="list-group" id="list-items">
              <li class="list-group-item active">Date Goes Here</li>
              <!-- <li class="list-group-item">
                Go for a walk
                <a class="pencil">
                  <p class="btn btn-success">Done</p>
                  &nbsp
                  <i class="edit-item fa fa-pencil"></i>
                </a>
              </li>
              <li class="list-group-item">
                Go to Gym

                <a class="pencil">
                  <p class="btn btn-danger">Not done</p>
                  &nbsp
                  <i class="edit-item fa fa-pencil"></i>
                </a>
              </li> -->
            </ul>
            <br />
          </div>
          <!-- <div id="task-list">
            <ul class="list-group">
              <li class="list-group-item active">
                Date Goes Here
              </li>
              <li class="list-group-item">
                Go for a walk
                <a class="pencil">
                  <p href="#" class="btn btn-success">Done</p>
                  &nbsp
                  <i class="edit-item fa fa-pencil"></i>
                </a>
              </li>
              <li class="list-group-item">
                Go to Gym
                <a class="pencil">
                  <p href="#" class="btn btn-success">Done</p>
                  &nbsp
                  <i class="edit-item fa fa-pencil"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="tasks.js"></script>

    <script src="app.js"></script>
  </body>
</html>
